[mqtt]
host=localhost
port=1883
username=
password=

[gpio]
led=71
boot=110
reset=1

[zigbee]
database=/var/db/homed-zigbee.json
port=/dev/ttyS0
panid=0x1010
channel=11
debug=false
rts=false

[security]
key=0x000102030405060708090a0b0c0d0e0f
enabled=true
